
.flex {
    display: flex;
}

.align-items{
    align-items: center;
}

.space-between{
    justify-content: space-between;
}

.justify-content-end{
    justify-content: end;
}
.mt3{
    margin-top: 3px;
}

.mt5{
    margin-top: 5px;
}
.mt10{
    margin-top: 10px;
}

.ft12{
    font-size: 12px;
}

.ft13{
    font-size: 13px;
}

.mr3{
    margin-right: 3px;
}

.mr5{
    margin-right: 5px;
}
.line-height16{
    line-height: 16px;
}

.pointer{
    cursor: pointer;
}

.hover-active{
    &:hover{
        color: $accent;
    }
}

.w100{
    width: 100%;
}