.mx_Custom_schema {
    width: calc(100% - 30px);
    padding: 20px 0;
    color:  $primary-content !important;
   .button-group{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border-top: 1px dashed $appearance-tab-border-color;
        margin-top: 20px;
        padding: 20px;
   }
   input{
        height: 32px;
        margin: 0 !important;
        padding: 0 11px;
        color:  $primary-content !important;
        font-weight: normal;
   }
   .grid {
        display: grid;
    }
    .gap-10{
        gap: 0px 10px;
    }
    .ant-form-item{
        margin-bottom: 20px;
    }
    .ant-form-item-explain{
        font-size: 12px;
    }
    .qxb-card{
        &.qxb-card-bordered{
            border: 1px solid $appearance-tab-border-color;
        }
        .qxb-card-head{
            font-size: 16px;
            padding: 6px 20px;
            border-bottom: 1px solid $appearance-tab-border-color;
        }
    }
    .custom-schema-component{
        width: 100%;
    }

    .flex{
        display: flex;
    } 
    .flex-col{
        flex-direction: column;
    } 
    .border{
        border: 1px solid $appearance-tab-border-color;
    }
    .border-bottom{
        border-bottom: 1px solid $appearance-tab-border-color;
    }
    .w-full{
        width: 100%;
    } 
    .h-32{
        height: 32px;
    }  
    .br5{
        border-radius: 5px;
    }
    .p5{
        padding: 8px;
    }
    .items-center{
        align-items: center;
    }
    .pl5{
        padding-left: 5px;
    }
    .pr5{
        padding-right: 5px;
    }
    .anticon{
        &:hover{
            color: $accent !important;
        }
    }
    .cursor-pointer{
        cursor: pointer;
    } 
    .text-color-primary{
        color: $accent;
    } 
    .nowrap{
        white-space: nowrap;
    }

    .text-placeholder{
        color: $appearance-tab-border-color;
    }

    .justify-between {
        justify-content: space-between;
    }

    .subtable-wrap{
        .ant-form-item{
            width: 100%;
            margin-bottom: 0;
            align-items: center;
        }
        .ant-form-item-row{
            width: 100%;
        }
        .ant-input{
            &:hover{
                border-color: $accent !important;
            }
            &:focus{
                border-color: $accent;
                box-shadow: 0 0 0 2px rgba(229, 255, 243, 0.99);
                border-inline-end-width: 1px;
            }
        }
        .w-72{
            width: 72px;
        }
        
    }

    .user-selector{
        .ant-select-selection-search-input{
            border: none !important;
        }
    }
    .dep-selector{
        .ant-select-selection-search-input{
            border: none !important;
        }
    }
}