/*
Copyright 2015, 2016 OpenMarket Ltd
Copyright 2017 Vector Creations Ltd
Copyright 2017 - 2019 New Vector Ltd
Copyright 2019 - 2021 The Matrix.org Foundation C.I.C

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

@import "./_font-sizes.pcss";
@import "./_font-weights.pcss";
@import "./_animations.pcss";
@import "./_spacing.pcss";
@import url("maplibre-gl/dist/maplibre-gl.css");

$hover-transition: 0.08s cubic-bezier(.46, .03, .52, .96); /* quadratic */

$selected-message-border-width: 4px;

$MessageTimestamp_width: 46px; /* 8 + 30 (avatar) + 8 */
$MessageTimestamp_width_hover: calc($MessageTimestamp_width - 2 * $selected-message-border-width);

$slider-dot-size: 1em;
$slider-selection-dot-size: 2.4em;

$container-border-width: 8px;
$container-gap-width: 8px; /* only even numbers should be used because otherwise we get 0.5px margin values. */

$timeline-image-border-radius: 8px;
:root {
    font-size: 10px;

    --transition-short: .1s;
    --transition-standard: .3s;
}

@media (prefers-reduced-motion) {
    :root {
        --transition-short: 0;
        --transition-standard: 0;
    }
}

html {
    /* hack to stop overscroll bounce on OSX and iOS.
       N.B. Breaks things when we have legitimate horizontal overscroll */
    height: 100%;
    overflow: hidden;
    /* Stop similar overscroll bounce in Firefox Nightly for macOS */
    overscroll-behavior: none;
}

body {
    font-family: $font-family;
    font-size: $font-15px;
    background-color: $background;
    color: $primary-content;
    border: 0px;
    margin: 0px;

    /* needed to match the designs correctly on macOS */
    /* see https://github.com/vector-im/element-web/issues/11425 */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

pre, code {
    font-family: $monospace-font-family;
    font-size: 100% !important;
}

.error, .warning,
.text-error, .text-warning {
    color: $alert;
}

.text-success {
    color: $accent;
}

.text-muted {
    color: $muted-fg-color;
}

b {
    /* On Firefox, the default weight for `<b>` is `bolder` which results in no bold */
    /* effect since we only have specific weights of our fonts available. */
    font-weight: bold;
}

h2 {
    color: $primary-content;
    font-weight: 400;
    font-size: $font-18px;
    margin-top: 16px;
    margin-bottom: 16px;
}

a:hover,
a:link,
a:visited {
    color: $accent-alt;
}

input[type="text"],
input[type="search"],
input[type="password"] {
    font-family: inherit;
    padding: 9px;
    font-size: $font-14px;
    font-weight: 600;
    min-width: 0;
}

input[type="text"].mx_textinput_icon,
input[type="search"].mx_textinput_icon {
    padding-left: 36px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

/* FIXME THEME - Tint by CSS rather than referencing a duplicate asset */
input[type="text"].mx_textinput_icon.mx_textinput_search,
input[type="search"].mx_textinput_icon.mx_textinput_search {
    background-image: url('$(res)/img/feather-customised/search-input.svg');
}

/* dont search UI as not all browsers support it, */
/* we implement it ourselves where needed instead */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/* Override Firefox's UA style so we get a consistent look across browsers */
input::placeholder,
textarea::placeholder {
    opacity: initial;
}

input[type="text"], input[type="password"], textarea {
    background-color: transparent;
    color: $primary-content;
}

/* Required by Firefox */
textarea {
    color: $primary-content;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    outline: none;
    box-shadow: none;
}

/* This is used to hide the standard outline added by browsers for */
/* accessible (focusable) components. Not intended for buttons, but */
/* should be used on things like focusable containers where the outline */
/* is usually not helping anyone. */
*:focus:not(.focus-visible) {
    outline: none;
}

/* override defaults */
fieldset {
    display: inline-block;
    margin-inline: unset;
    padding-block: unset;
    padding-inline: unset;
    min-inline-size: unset;
    border: none;
}

legend {
    padding-inline: unset;
    border: none;
}

/* .mx_textinput is a container for a text input */
/* + some other controls like buttons, ... */
/* it has the appearance of a text box so the controls */
/* appear to be part of the input */

.mx_Dialog, .mx_MatrixChat_wrapper {
    .mx_textinput > input[type="text"],
    .mx_textinput > input[type="search"] {
        border: none;
        flex: 1;
        color: $primary-content;
    }

    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="text"],
    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="search"],
    .mx_textinput {
        display: block;
        box-sizing: border-box;
        background-color: transparent;
        color: $input-darker-fg-color;
        border-radius: 4px;
        border: 1px solid rgba($primary-content, .1);
        /* these things should probably not be defined globally */
        margin: 9px;
    }

    .mx_textinput {
        display: flex;
        align-items: center;
    }

    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="text"]::placeholder,
    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="search"]::placeholder,
    .mx_textinput input::placeholder {
        color: rgba($input-darker-fg-color, .75);
    }
}

/*** panels ***/
.dark-panel {
    background-color: $dark-panel-bg-color;

    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="text"],
    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="search"],
    .mx_textinput {
        color: $input-darker-fg-color;
        background-color: $background;
        border: none;
    }
}

.light-panel {
    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="text"],
    :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) > input[type="search"],
    .mx_textinput {
        color: $input-darker-fg-color;
        background-color: $input-lighter-bg-color;
        border: none;
    }
}

/* Prevent ugly dotted highlight around selected elements in Firefox */
::-moz-focus-inner {
    border: 0;
}

/* These are magic constants which are excluded from tinting, to let themes */
/* (which only have CSS) tell the app what their non-tinted */
/* colourscheme is by inspecting the stylesheet DOM. */
/* They are not used for layout!! */
#mx_theme_accentColor {
    color: $accent;
}

#mx_theme_secondaryAccentColor {
    color: $secondary-accent-color;
}

/* Expected z-indexes for dialogs:
    4000 - Default wrapper index
    4009 - Static dialog background
    4010 - Static dialog itself
    4011 - Standard dialog background
    4012 - Standard dialog itself

   These are set up such that the static dialog always appears
   underneath the standard dialogs.
 */

.mx_Dialog_wrapper {
    position: fixed;
    z-index: 4000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.mx_Dialog {
    background-color: $background;
    color: $light-fg-color;
    z-index: 4012;
    font-size: $font-15px;
    position: relative;
    padding: 24px;
    max-height: 80%;
    box-shadow: 2px 15px 30px 0 $dialog-shadow-color;
    border-radius: 8px;
    overflow-y: auto;
}

/* Styles copied/inspired by GroupLayout, ReplyTile, and EventTile variants. */
.mx_Dialog .markdown-body {
    font-family: inherit !important;
    white-space: normal !important;
    line-height: inherit !important;
    color: inherit; /* inherit the colour from the dark or light theme by default (but not for code blocks) */
    font-size: $font-14px;

    pre,
    code {
        font-family: $monospace-font-family !important;
        background-color: $codeblock-background-color;
    }

    /* this selector wrongly applies to code blocks too but we will unset it in the next one */
    code {
        white-space: pre-wrap; /* don't collapse spaces in inline code blocks */
    }

    pre code {
        white-space: pre; /* we want code blocks to be scrollable and not wrap */

        >* {
            display: inline;
        }
    }

    pre {
        /* have to use overlay rather than auto otherwise Linux and Windows */
        /* Chrome gets very confused about vertical spacing: */
        /* https://github.com/vector-im/vector-web/issues/754 */
        overflow-x: overlay;
        overflow-y: visible;

        &::-webkit-scrollbar-corner {
            background: transparent;
        }
    }
}

.mx_Dialog .markdown-body h1,
.mx_Dialog .markdown-body h2,
.mx_Dialog .markdown-body h3,
.mx_Dialog .markdown-body h4,
.mx_Dialog .markdown-body h5,
.mx_Dialog .markdown-body h6 {
    font-family: inherit !important;
    color: inherit;
}

/* Make h1 and h2 the same size as h3. */
.mx_Dialog .markdown-body h1,
.mx_Dialog .markdown-body h2 {
    font-size: 1.5em;
    border-bottom: none !important; /* override GFM */
}

.mx_Dialog .markdown-body a {
    color: $accent-alt;
}

.mx_Dialog .markdown-body blockquote {
    border-left: 2px solid $blockquote-bar-color;
    border-radius: 2px;
    padding: 0 10px;
}

.mx_Dialog_fixedWidth {
    width: 60vw;
    max-width: 704px;
}

.mx_Dialog_staticWrapper .mx_Dialog {
    z-index: 4010;
    contain: content;
}

.mx_Dialog_background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $dialog-backdrop-color;
    opacity: 0.8;
    z-index: 4011;
}

.mx_Dialog_background.mx_Dialog_staticBackground {
    z-index: 4009;
}

.mx_Dialog_wrapperWithStaticUnder .mx_Dialog_background {
    /* Roughly half of what it would normally be - we don't want to black out */
    /* the app, just make it clear that the dialogs are stacked. */
    opacity: 0.4;
}

.mx_Dialog_lightbox .mx_Dialog_background {
    opacity: $lightbox-background-bg-opacity;
    background-color: $lightbox-background-bg-color;
    animation-name: mx_Dialog_lightbox_background_keyframes;
    animation-duration: 300ms;
}

.mx_Dialog_lightbox .mx_Dialog {
    border-radius: 0px;
    background-color: transparent;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    pointer-events: none;
    padding: 0;
}

.mx_Dialog_header {
    position: relative;
    padding: 3px 0;
    margin-bottom: 10px;
}

.mx_Dialog_titleImage {
    vertical-align: sub;
    width: 25px;
    height: 25px;
    margin-left: -2px;
    margin-right: 4px;
    margin-bottom: 2px;
}

.mx_Dialog_title {
    color: $dialog-title-fg-color;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.mx_Dialog_header.mx_Dialog_headerWithButton > .mx_Dialog_title {
    text-align: center;
}
.mx_Dialog_header.mx_Dialog_headerWithCancel {
    padding-right: 20px; /* leave space for the 'X' cancel button */
}

.mx_Dialog_title.danger {
    color: $alert;
}

@define-mixin customisedCancelButton {
    mask: url('$(res)/img/feather-customised/cancel.svg');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: cover;
    background-color: $dialog-close-fg-color;
    cursor: pointer;
    position: unset;
    width: unset;
    height: unset;
}

.mx_Dialog_cancelButton {
    @mixin customisedCancelButton;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 10px;
    right: 0;
}

.mx_Dialog_content {
    margin: 24px 0 68px;
    font-size: $font-14px;
    color: $primary-content;
    word-wrap: break-word;
}

.mx_Dialog_buttons {
    margin-top: $spacing-20;
    margin-inline-start: auto;
    text-align: right;

    .mx_Dialog_buttons_additive {
        /* The consumer is responsible for positioning their elements. */
        float: left;
    }
}

.mx_Dialog_buttons_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: initial;
    margin-inline-start: auto;

    /* default gap among elements */
    column-gap: $spacing-8; /* See margin-right below inside the button style */
    row-gap: 5px; /* See margin-bottom below inside the button style */

    button {
        margin: 0 !important; /* override the margin settings */
    }
}

/* XXX: Our button style are a mess: buttons that happen to appear in dialogs get special styles applied
 * to them that no button anywhere else in the app gets by default. In practice, buttons in other places
 * in the app look the same by being AccessibleButtons, or possibly by having explict button classes.
 * We should go through and have one consistent set of styles for buttons throughout the app.
 * For now, I am duplicating the selectors here for mx_Dialog and mx_DialogButtons.
 *
 * Elements that should not be styled like a dialog button are mentioned in a :not() pseudo-class.
 * For the widest browser support, we use multiple :not pseudo-classes instead of :not(.a, .b).
 */
.mx_Dialog button:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]):not(.mx_AccessibleButton),
.mx_Dialog input[type="submit"],
.mx_Dialog_buttons button:not(.mx_Dialog_nonDialogButton):not(.mx_AccessibleButton),
.mx_Dialog_buttons input[type="submit"] {
    @mixin mx_DialogButton;
    margin-left: 0px;
    margin-right: 8px;
    margin-bottom: 5px;

    /* flip colours for the secondary ones */
    font-weight: 600;
    border: 1px solid $accent;
    color: $accent;
    background-color: $button-secondary-bg-color;
    font-family: inherit;
}

.mx_Dialog button:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]):not(.mx_AccessibleButton):last-child {
    margin-right: 0px;
}

.mx_Dialog button:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]):not(.mx_AccessibleButton):hover,
.mx_Dialog input[type="submit"]:hover,
.mx_Dialog_buttons button:not(.mx_Dialog_nonDialogButton):not(.mx_AccessibleButton):hover,
.mx_Dialog_buttons input[type="submit"]:hover {
    @mixin mx_DialogButton_hover;
}

.mx_Dialog button:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]):not(.mx_AccessibleButton):focus,
.mx_Dialog input[type="submit"]:focus,
.mx_Dialog_buttons button:not(.mx_Dialog_nonDialogButton):not(.mx_AccessibleButton):focus,
.mx_Dialog_buttons input[type="submit"]:focus {
    filter: brightness($focus-brightness);
}

.mx_Dialog button.mx_Dialog_primary:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]),
.mx_Dialog input[type="submit"].mx_Dialog_primary,
.mx_Dialog_buttons button.mx_Dialog_primary:not(.mx_Dialog_nonDialogButton):not(.mx_AccessibleButton),
.mx_Dialog_buttons input[type="submit"].mx_Dialog_primary {
    color: $accent-fg-color;
    background-color: $accent;
    min-width: 156px;
}

.mx_Dialog button.danger:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]),
.mx_Dialog input[type="submit"].danger,
.mx_Dialog_buttons button.danger:not(.mx_Dialog_nonDialogButton):not(.mx_AccessibleButton),
.mx_Dialog_buttons input[type="submit"].danger {
    background-color: $alert;
    border: solid 1px $alert;
    color: $accent-fg-color;
}

.mx_Dialog button.warning:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]),
.mx_Dialog input[type="submit"].warning {
    border: solid 1px $alert;
    color: $alert;
}

.mx_Dialog button:not(.mx_Dialog_nonDialogButton):not([class|="maplibregl"]):not(.mx_AccessibleButton):disabled,
.mx_Dialog input[type="submit"]:disabled,
.mx_Dialog_buttons button:not(.mx_Dialog_nonDialogButton):not(.mx_AccessibleButton):disabled,
.mx_Dialog_buttons input[type="submit"]:disabled {
    background-color: $light-fg-color;
    border: solid 1px $light-fg-color;
    opacity: 0.7;
}

/* Spinner Dialog overide */
.mx_Dialog_wrapper.mx_Dialog_spinner .mx_Dialog {
    width: auto;
    border-radius: 8px;
    padding: 8px;
    box-shadow: none;

    /* Don't show scroll-bars on spinner dialogs */
    overflow-x: hidden;
    overflow-y: hidden;
}

.mx_DialogDesignChanges_wrapper .mx_Dialog_fixedWidth {
    max-width: 636px; /* match splash image width */

    .mx_AccessibleButton_kind_link {
        font-size: inherit;
        padding: 0;
    }
}

/* TODO: Review mx_GeneralButton usage to see if it can use a different class */
/* These classes were brought in from the old UserSettings and are included here to avoid */
/* breaking the app. */
/* Ref: https://github.com/vector-im/element-web/issues/8420 */
.mx_GeneralButton {
    @mixin mx_DialogButton;
    display: inline;
    margin: auto;
}

.mx_GeneralButton:hover {
    @mixin mx_DialogButton_hover;
}

.mx_linkButton {
    cursor: pointer;
    color: $accent;
}

.mx_TextInputDialog_label {
    text-align: left;
    padding-bottom: 12px;
}

.mx_TextInputDialog_input {
    font-size: $font-15px;
    border-radius: 3px;
    border: 1px solid $input-border-color;
    padding: 9px;
    color: $primary-content;
    background-color: $background;
}

.mx_textButton {
    @mixin mx_DialogButton_small;
}

.mx_textButton:hover {
    @mixin mx_DialogButton_hover;
}

.mx_button_row {
    margin-top: 69px;
}

/* username colors */
/* used by SenderProfile & RoomPreviewBar */
.mx_Username_color1 {
    color: $username-variant1-color;
}

.mx_Username_color2 {
    color: $username-variant2-color;
}

.mx_Username_color3 {
    color: $username-variant3-color;
}

.mx_Username_color4 {
    color: $username-variant4-color;
}

.mx_Username_color5 {
    color: $username-variant5-color;
}

.mx_Username_color6 {
    color: $username-variant6-color;
}

.mx_Username_color7 {
    color: $username-variant7-color;
}

.mx_Username_color8 {
    color: $username-variant8-color;
}

@define-mixin mx_Tooltip_dark {
    box-shadow: none;
    background-color: $tooltip-timeline-bg-color;
    color: $tooltip-timeline-fg-color;
    border: none;
    border-radius: 3px;
    padding: 6px 8px;
}

/* This is a workaround for our mixins not supporting child selectors */
.mx_Tooltip_dark {
    .mx_Tooltip_chevron::after {
        border-right-color: $tooltip-timeline-bg-color;
    }
}

@define-mixin ProgressBarColour $colour {
    color: $colour;
    &::-moz-progress-bar {
        background-color: $colour;
    }
    &::-webkit-progress-value {
        background-color: $colour;
    }
}

@define-mixin ProgressBarBgColour $colour {
    background-color: $colour;
    &::-webkit-progress-bar {
        background-color: $colour;
    }
}

@define-mixin ProgressBarBorderRadius $radius {
    border-radius: $radius;
    &::-moz-progress-bar {
        border-radius: $radius;
    }
    &::-webkit-progress-bar,
    &::-webkit-progress-value {
        border-radius: $radius;
    }
}

@define-mixin unreal-focus {
    outline-width: 2px;
    outline-style: solid;
    outline-color: Highlight;

    /* WebKit gets its native focus styles. */
    @media (-webkit-min-device-pixel-ratio: 0) {
        outline-color: -webkit-focus-ring-color;
        outline-style: auto;
    }
}

@define-mixin ButtonResetDefault {
    appearance: none;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    cursor: pointer;
}

@define-mixin LegacyCallButton {
    box-sizing: border-box;
    font-weight: 600;
    height: $font-24px;
    line-height: $font-24px;
    margin-right: 0;

    span {
        display: flex;
        align-items: center;

        &::before {
            content: '';
            display: inline-block;
            background-color: $button-fg-color;
            mask-position: center;
            mask-repeat: no-repeat;
            margin-right: 8px;
        }
    }
}

@define-mixin ThreadRepliesAmount {
    color: $secondary-content;
    font-weight: $font-semi-bold;
    white-space: nowrap;
    position: relative;
    padding: 0 $spacing-12 0 $spacing-8;
}

@define-mixin ThreadSummaryIcon {
    content: "";
    display: inline-block;
    mask-image: url('$(res)/img/element-icons/thread-summary.svg');
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: contain;
    height: 18px;
    min-width: 18px;
    background-color: $secondary-content !important;
}



#matrixchat{
    .ant-input-focused, 
    .ant-input:focus,
    .ant-input:hover{
        border-color: #0dbd8b ;
        box-shadow: 0 0 0 2px rgba(13, 189, 139,  0.2) ;
    }

}



/* 移动端适配 */
@media only screen and (max-width: 480px) {
    .mx_AuthPage{
        .mx_AuthBody{
            width: calc(100vw - 20px);
        }
        .mx_AuthPage_modalContent{
            margin-top: 20px;
        }
        .mx_AuthPage_modal{
            width: 100%;
        }
        .mx_AuthPage_modalContent{
            width: calc(100% - 20px);
            margin-left: 10px;
        }


        .mx_CompleteSecurityBody{
            width: 100%;
        }
        .mx_CreateCrossSigningDialog{
            width: 100%;
        }
    }
    
    .mx_Dialog{
        margin: 10px;
        width: 96%;
        .mx_ServerPickerDialog{
            width: auto;
        }
        .mx_UserSettingsDialog, .mx_RoomSettingsDialog, .mx_SpaceSettingsDialog, .mx_SpacePreferencesDialog{
            width: 100%;
        }
        .mx_Dialog_fixedWidth{
            width: 100%;
        }

        .mx_TabbedView_tabsOnLeft .mx_TabbedView_maskedIcon{
            margin-right: 4px;
        }

        .mx_TabbedView_tabsOnLeft .mx_TabbedView_tabLabels{
            max-width: 70px;
        }
        .mx_TabbedView_tabsOnLeft .mx_TabbedView_tabPanel{
            margin-left: 90px;

            .mx_SettingsTab{
                min-width: auto;
                padding-right: 10px;
            }
            .mx_ProfileSettings .mx_ProfileSettings_profile{
                flex-wrap: wrap;
            }
            .mx_SettingsTab_section .mx_SettingsFlag .mx_ToggleSwitch{
                position: relative;
                left: -90px;
            }
           
        }

        .mx_SpacePublicShare .mx_AccessibleButton{
            width: auto;
        }
        .mx_CreateSubspaceDialog{
            width: auto;
        }
        .mx_AddExistingToSpaceDialog{
            width: auto;
        }
        .mx_CreateRoomDialog.mx_Dialog_fixedWidth{
            width: auto;
        }
        .mx_ForwardDialog{
            width: auto;
        }
        .mx_ScrollableBaseDialog{
            width: auto;
        }

        .mx_AppDownloadDialog.mx_Dialog_fixedWidth{
            width: auto;
        }
        .mx_AppDownloadDialog .mx_AppDownloadDialog_mobile{
            flex-wrap: wrap;
        }
       
        .mx_LayoutSwitcher .mx_LayoutSwitcher_RadioButtons{
            flex-wrap: wrap;
        }

        .mx_ImageSizePanel .mx_ImageSizePanel_radios{
            flex-wrap: wrap;
        }

        .mx_AppearanceUserSettingsTab .mx_Field{
            width: auto;
        }
        
        .mx_DeviceTile{
            flex-wrap: wrap;
        }

        .mx_SettingsTab_subsectionText{
            margin-inline-end: 0px;
        }

        .mx_UserNotifSettings legend {
            font-size: 1em;
        }

        .mx_CopyableText.mx_CopyableText_border{
            word-break: break-all;
        }
        
    }
    .mx_Dialog_wrapper .mx_Dialog .mx_TabbedView_tabsOnLeft .mx_TabbedView_tabPanel .mx_SettingsTab_section .mx_SettingsFlag .mx_ToggleSwitch{
        left: 0;
    }

   
    .mx_MatrixChat{
        .mx_SpacePanel{
            max-width: 40px;
            .mx_UserMenu{
                margin: 12px auto 18px;
            }
            .mx_SpacePanel_toggleCollapse{
                display: none;
            }
            &:hover {
                .mx_SpacePanel_toggleCollapse {
                    display: none;
                }
            }
            .mx_SpaceItem:not(.hasSubSpaces) > .mx_SpaceButton{
                margin-left: 0px ;
            }
           
        }
        .mx_LeftPanel_wrapper{
            .mx_LeftPanel_wrapper--user{
                width: auto !important;
                .mx_LeftPanel{
                    .mx_RoomSublist .mx_RoomSublist_headerContainer .mx_RoomSublist_menuButton{
                        display: none;
                    }
                }
            }

            .mx_RoomList{
                padding-right: 0;
            }
            .mx_RoomSublist{
                margin-left: 0;
            }
            .mx_RoomSublist .mx_RoomSublist_headerContainer .mx_RoomSublist_headerText{
                max-width: 100%;
                font-size: 1rem;
                display: flex;
                white-space: break-spaces;
            }
            .mx_RoomSublist .mx_RoomSublist_headerContainer .mx_RoomSublist_headerText .mx_RoomSublist_collapseBtn{
                margin-right: 2px;
            }
            .mx_RoomSublist .mx_RoomSublist_headerContainer .mx_RoomSublist_headerText{
                display: flex;
                align-items: baseline;
            }

            .mx_RoomSublist.mx_RoomSublist_minimized .mx_RoomSublist_headerContainer .mx_RoomSublist_stickable{
                width:  100% !important;
            }
        }
        
        .mx_RoomView_wrapper{
            .mx_UserOnboardingHeader{
                margin: 0;
                padding: 10px;
            }
            .mx_UserOnboardingList{
                margin: 0;
            }
            .mx_RoomView{
                .mx_EventTile .mx_DisambiguatedProfile{
                    margin-left: 46px;
                    max-width: calc(100% - 46px);
                }
                .mx_EventTile_line{
                    margin-right: 0;
                    padding-left: 46px;
                }
                .mx_RoomView_MessageList{
                    padding: 5px;
                }
            }
            .mx_RoomView_timeline_rr_enabled .mx_EventTile[data-layout="group"] .mx_ThreadSummary, 
            .mx_RoomView_timeline_rr_enabled .mx_EventTile[data-layout="group"] .mx_ThreadSummary_icon, 
            .mx_RoomView_timeline_rr_enabled .mx_EventTile[data-layout="group"] .mx_EventTile_line{
                margin-right: 0;
            }

            .mx_SpaceRoomView .mx_MainSplit > div:first-child{
                padding: 80px 10px;
            }
            .mx_SpaceRoomView .mx_MainSplit > div:first-child .mx_SpaceRoomView_buttons{
                width: auto;
            }
            .mx_SpacePublicShare .mx_AccessibleButton{
                width: auto;
            }
            .mx_SpacePanel .mx_SpaceButton .mx_SpaceButton_menuButton::before{
                display: none !important;
            }

            .mx_SpacePanel .mx_SpaceTreeLevel .mx_SpaceTreeLevel{
                width: auto;
            }
        }

        .mx_MPollBody_schema{
            .ant-form .ant-form-item .ant-form-item-label, 
            .ant-form .ant-form-item .ant-form-item-control{
                flex: auto;
            }
            .ant-form-item{
                width: 100%;
            }
            .ant-row{
                height: 26px;
            }
            .mx_MPollBody_allOptions_schema .mx_MPollBody_option{
                max-width: 46%;
                padding: 6px;
            }
            .mx_MPollBody_schema_deal_reason_wrap .deal_reason_text, .mx_MPollBody_schema_deal_reason_wrap textarea{
                word-break: break-all;
            }
        }

        .mx_NewRoomIntro{
            margin: 40px 0 48px 24px;
        }
        .mx_EventTileBubble{
            max-width: 90%;
        }
        .mx_EventTile[data-layout="group"] .mx_EventTile_e2eIcon{
            inset: 4px 0 0 40px;
        }
        .mx_ServerPicker_helpDialog .mx_Dialog_content{
            width: auto;
        }
        .mx_CreateSecretStorageDialog{
            width: auto;
        }
        .mx_SpacePanel .mx_SpaceButton.mx_SpaceButton_active.mx_SpaceButton_narrow .mx_SpaceButton_selectionWrapper{
            padding: 0;
        }
        .mx_MatrixChat .mx_RoomView_wrapper .mx_UserOnboardingHeader{
            padding: 12px;
        }
        .mx_UserOnboardingPage{
            padding: 48px 12px;
        }

       
        .mx_SpacePanel .mx_SpaceButton .mx_SpaceButton_menuButton::before{
            display: none;
        }
        .mx_SpacePanel .mx_SpaceButton .mx_SpaceButton_menuButton::before{
            padding-left: 4px;
        }
        
        .mx_SpacePanel .mx_SpaceButton .mx_SpaceButton_toggleCollapse{
            width: 12px;
            min-width: 12px;
        }
    }

    #mx_ContextualMenu_Container{
        .mx_ContextualMenu_wrapper{
            left: 10px !important;
            right: 10px !important;
        }
        .mx_SpaceCreateMenu_wrapper .mx_ContextualMenu{
            width: auto ;
        }
        .mx_SpaceCreateMenu_wrapper .mx_ContextualMenu .mx_SpaceCreateMenuType{
            width: auto;
        }
        .mx_SpaceCreateMenu_wrapper .mx_ContextualMenu_background{
            left: 0;
        }
    }

 
    .mx_LeftPanel.mx_LeftPanel_minimized .mx_LeftPanel_roomListContainer{
        max-width: 50px;
    }
    .mx_HomePage_default .mx_HomePage_default_buttons{
        flex-wrap: wrap;
        justify-content: center;
    }

    .mx_HomePage_default .mx_MiniAvatarUploader{
        margin: 0 0px;
    }
    
    .mx_MPollBody_allOptions_schema .mx_StyledRadioButton{
        padding: 0 !important;
    }
    .mx_MPollBody_schema_deal_reason_wrap .ant-input{
        background-color: transparent;
        color: $primary-content;
    }
}


