.mx_Custom_schema {
    padding: 10px;
    max-width: 650px;
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
        color: $accent;
    }
    .ant-tabs-tab:hover{
        color: $accent;
    }
    .ant-tabs-ink-bar{
        background: $accent;
    }
    .layout-tabs{
        border: 1px solid #E2E8F0;
        padding: 10px;
    }
    .submit-button{
        display: flex;
        justify-content: end;
        .ant-radio-wrapper{
            border: 1px solid $accent;
            color: $accent;
            border-radius: 8px;
            padding: 8px 17px;
            margin-left: 0px;
            margin-right: 16px;
            .ant-radio{
                visibility: hidden;
                width: 0;
            }
            &:hover{
                background-color: $accent;
                color: #fff;
            }
        }
    }
    .ant-form-item{
        display: flex;
        align-items: center;
    }
    .ant-form-item-control-input-content{
        display: flex;
    }
    .ant-form{
        .ant-form-item{
            width: auto;
            margin-bottom: 12px;
            .ant-input {
                margin: 0 !important;
                border-radius: 2px !important;
                padding: 4px 11px !important;
                color: $primary-content !important;
                font-weight: normal;
                background-color: #fff !important;
            }
            .ant-input-disabled{
                border: none !important;
            }
            .ant-input-disabled:hover{
                box-shadow: none !important;
            }
            .ant-form-item-label{
                align-self: center;
            }
        }
        .ant-select:not(.ant-select-disabled):hover .ant-select-selector{
            border-color: $accent;
        }
        .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
            border-color: $accent;
        }
        .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
            box-shadow:0 0 0 2px rgba(13,189,139,20%);
            /* -webkit-box-shadow:none; */
            /* -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
            box-shadow: 0 0 0 2px rgb(24 144 255 / 20%); */
        }
        .ant-picker:hover, .ant-picker-focused{
            border-color: $accent;
            box-shadow:0 0 0 2px rgba(13,189,139,20%);

        }
       
    }
    
    .ant-btn:hover, .ant-btn:focus{
        border-color: $accent;
        color: $accent;
        /* box-shadow:0 0 0 2px rgba(13,189,139,20%); */
    }
    .ant-btn-primary{
        border-color: $accent;
        background: $accent;
    }
    .ant-btn-primary:hover, .ant-btn-primary:focus{
        background: $accent;
        color: #fff !important;
    }
   
    .ant-btn:active{
        color: $accent;
        border-color: $accent;
    }
    .ant-btn:hover, .ant-btn:focus{
        color: $accent;
    }
    .button-group{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 20px;
        margin-top: 20px;
        justify-content: space-around;
        border-top: 1px dashed #ccc;
        .ant-btn{
            margin-right: 20px;
        }
    }
    .custom-schema-leave{
        display: flex;
        flex-wrap: wrap;
        .ant-form-item{
            min-width: 50%;
            flex: auto;
            flex-wrap: wrap;
            .ant-row{
                width: calc(100% - 20px);
            }
            .custom-schema-component{
                width: 100%;
            }
        }
    }

    .link{
        color: $accent;
        cursor: pointer;
        &:hover{
            font-weight: bold;
        }
    }
    
    .ant-radio-checked .ant-radio-inner{
        border-color:$accent !important;
    }
    .ant-radio-inner::after{
        background-color:$accent !important;
    }
  
    .ant-checkbox-checked .ant-checkbox-inner{
        background-color: $accent !important;
        border-color: $accent !important;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
        border-color:  $accent !important;
    }

    .ant-select-selector {
        min-width: 200px;
    }
    .ant-select-selection-search-input{
        margin: 0 !important;
        border: none !important;
    }
}




.custom-schema-component{
    .ant-picker-today-btn{
        color: $accent !important;
    }
    .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before{
        border-color: $accent !important;
    }
    .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner{
        background: $accent !important;
    }
    .ant-picker-datetime-panel .ant-picker-time-panel-column::after{
        height: auto;
    }
    .ant-picker-time-panel-column::after{
        height: auto;
    }
    .ant-btn-primary{
        border-color: $accent;
        background: $accent;
    }
    .ant-btn-primary:hover, .ant-btn-primary:focus{
        border-color: $accent;
        background: $accent;
    }
}

/* 移动端适配 */
@media only screen and (max-width: 480px) {
    .mx_Custom_schema{
        .custom-schema-leave{
            .ant-form-item{
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .mx_Custom_schema{
        .custom-schema-leave{
            .ant-form-item{
                width: 100%;
            }
        }
    }
}
