#matrixchat{
    .ant-btn:hover, .ant-btn:focus {
        /* color: $accent; */
        border-color:$accent;
    }
    .ant-btn:active{
        color: $accent;
        border-color:$accent;
    }
    .ant-spin-dot-item{
        background-color: $accent;
    }
    .ant-btn-primary{
        border-color: $accent;
        background: $accent;
    }
    .ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active {
        color: rgba(0, 0, 0, 0.25);
        border-color: #d9d9d9;
        background: #f5f5f5;
        text-shadow: none;
        box-shadow: none;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
        border-color: $accent;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: $accent;
    }
    .ant-checkbox-indeterminate .ant-checkbox-inner::after{
        background-color: $accent;
    }
    .ant-checkbox-checked::after{
        border: 1px solid $accent;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
        border-color: $accent;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td{
        background: rgba($accent,0.1);
    }
    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
        border-color: $accent;
    }
    .ant-input-affix-wrapper > input.ant-input{
        box-shadow: none !important;
        border: none;
    }
    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused{
        box-shadow: 0 0 0 2px rgba($accent,0.2)
    }
    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused{
        border-color: $accent;
        box-shadow: 0 0 0 2px rgba($accent,0.2)
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected{
        /* background-color: rgba($accent,0.1); */
    }
}