.yiqia_ContactTitle {
    width: 100%;
    height: 56px;
    line-height: 56px;
    font-size: 18px;
    font-weight: 600;
    padding: 0 12px 0 12px;
}
.yiqia_contact_item {
    display: flex;
    align-items: center;
    padding: 0 8px 0 8px;
    height: 52px;

    .yiqia_contact_icon {
        width: 36px;
        height: 36px;
        padding: 0 2px 0 4px;
        margin-right: 8px;
    }

    .yiqia_ContactItem {
        height: 44px;
        width: 100%;
        line-height: 44px;
        font-size: 14px;
        font-weight: 500;
    }

    &:hover {
        background-color: $panel-actions;
    }
}


.yiqia_ContactUser_page{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .header{
        display: flex;
        flex-shrink: 0;
        flex-direction: row;
        justify-content: space-between;
        height: 60px;
        padding: 0 16px;
        font-size: 16px;
        line-height: 60px;
        border-bottom: 1px solid #dee0e3;
    }

    .content{
        .organization-wrap{
            display: flex;
            &>div{
                flex: 1;
                justify-content: start;
            }
            .tree{
                max-width: 300px;
                border-right: 1px solid #ccc;
                .anticon-loading{
                    font-size: 26px;
                    display: block;
                    margin-top: 30px;
                }
            }
            .yiqiaOrgTree{
                padding: 20px;
                .ant-tree-node-content-wrapper.ant-tree-node-selected{
                    background-color: #f0f0f0;
                }
            }

            .contactList{
                padding-top: 20px;
                padding-left: 20px;
            }
        }
        .tree-empty{
            padding: 20px;
            height: 100%;
            border-right: 1px solid #ccc;
        }
    }
}

.yiqia_ContactBody {
    padding: 15px;
    padding-right: 0;
    .ant-menu{
        background: transparent !important;
        .ant-menu-item{
            background: transparent !important;
        }
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        background-color: rgba(141,151,165,.2) !important;
    }
    .ant-menu-item-selected{
        color: inherit !important;
    }
    .ant-menu-item:not(.ant-menu-item-disabled):focus-visible, .ant-menu-submenu-title:not(.ant-menu-item-disabled):focus-visible{
        box-shadow: none !important;
    }
    .ant-menu-light .ant-menu-item:hover{
        color: inherit !important;
        background-color: rgba(141,151,165,.2) !important;
        cursor: pointer;
    }
    
}
.yiqia-contact-reload{
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: $accent;
    margin-top: 20px;
}

.yiqiaOrgTree{
    height: calc(100vh - 60px);
    overflow: auto;
    border-right: 1px solid #ccc;
    .ant-tree-switcher-noop{
        visibility: hidden;
    }
    
}

.yiQiaContactList{
    .ant-tree{
        background: transparent;
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected{
        background-color: transparent;
    }
    .mx_Spinner{
        margin-top: 200px;
    }
    .ant-list{
        overflow: auto !important;
        height: calc(100vh - 120px) !important;
    }
    .yiqia-user-search{
        padding-right: 30px;
       
        input{
            border-radius: 0;
            margin: 0;
            margin-top: 10px;
        }
       
        .ant-input-group-addon{
            left: 8px !important;
            background-color: transparent;
            button{
                width: 42px;
                height: 42px;
            }
            .ant-btn:active, .ant-btn:hover, .ant-btn:focus{
                border-color: $accent;
            }
            
        }
    }
   

    .ant-list-item{
        &:hover{
            background: #F0F0EF;
            cursor: pointer;
        }
        .ant-list-item-meta{
            align-items: center;
        }
    }
    .ant-list.empty{
        .ant-skeleton{
            visibility: hidden;
        }
    }
}

.yiqia-card-title{
        display: flex;
        align-items: center;
        margin: 5px;
        .mx_BaseAvatar{
            margin-right: 10px;
        }
}

.yiqia-card-content{
    .send-msg{
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            width: fit-content;
            margin-top: 4px;
            font-size: 12px;
        }
        .send-msg-wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            &:hover{
            color: $accent;
        }
        } 
        .anticon-message{
            font-size: 28px;
        }
    }
}

.YiQiaContactView{
    width: 100%;
    height: 100%;
    .logo{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        .mx_AuthHeaderLogo{
            display: flex;
            justify-content: center;
            img{
                width: 150px;
            }
        }
    }
    .yiqia-contact-item-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f0f0f0;
        border: 1px solid #ccc;
        /* border-radius: 20px; */
        justify-content: space-evenly;
        /* max-width: 400px; */
        /* margin: auto; */
        /* height: calc(100% - 140px); */
        /* margin-top: 70px; */
        /* max-height: 600px; */
        height: 100%;
        width: 100%;
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 20px;
            margin-bottom: 20px;
            width: 100%;
            border-bottom: 1px solid #ccc;
        }
        .yiqia_UserInfo_avatar{
            margin-bottom: 15px;
        }
        .yiqia_UserInfo_container{}
        .yiqia_UserInfo_profile{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &>div{

            }
        }
        .yiqia_UserInfo_operate_container{
            .send-msg{
                background: #fff;
                padding: 20px 40px;
                border-radius: 20px;
            }
            .send-msg-wrap{
                display: flex;
                flex-direction: column;
                width: fit-content;
                cursor: pointer;
                &:hover{
                    color: $accent;
                }
                .anticon-message{
                    font-size: 44px;
                    margin-bottom: 10px;
                }
            }
        }
        .yiqia_user_details_item{
            display: flex;
            margin-bottom: 10px;
            margin-left: 30px;
            .yiqia_user_details_item_label{
               color: #85878a;
               margin-right: 30px;
            }
            .yiqia_user_details_item_info{

            }
        }
    }
}



.yiqia-list-item{
    display: flex;
    align-items: center;
    padding: 0 5px;
    &>span{
        display: flex;
        align-items: center;
        margin-right: 5px;
    }
    &.active{
        background-color: rgba($accent, 0.1);
    }
}